body{
   background-color: rgb(255, 255, 255);
    }
h1{
	text-align: center;
}
.navbar {
width: 100%;
background-color:rgb(46, 163, 62);
overflow: auto;
color: white;
text-align: center;
}

.navbar a {
float: left;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
width: 23%; 
text-align: center;
}

.navbar a:hover {
background-color: rgb(230, 145, 34);
}

.navbar a.active {
background-color:rgb(29, 70, 19);
}
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
width: 100%;
text-align: left;
}
}







  
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid black 2px;
  }
  
  .tekst{
    width: 60%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    align-items: center;
    float: center;
    display: table;
    position: absolute;
    left: 20%;
    top: 400px;
    text-align: center;
    font-family:'Shippori Mincho B1', serif;
    border: solid black;
    }

 
    .quizen {
      width: 30%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    
      align-items: center;
  float: center;
  display: table;
  position: absolute;
  left: 15%;
  top: 250px;
    }
  
.quizen2{
width: 30%;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 25px;
align-items: center;
float: center;
display: table;
position: absolute;
left: 55%;
top: 250px;
}



table {
border-collapse: collapse;
margin-left: auto;
margin-Right: auto ;
margin-top: 200px;
font-size: 0.9em;
min-width: 400px;
	min-height:500px;
border-radius: 5px 5px 0 0;
overflow: hidden;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	background-color: grey;
}
table thead tr {
background-color: black;
color: #ffffff;
text-align:left;
font-weight: bold;
}
table th,
table td {
padding: 12px 15px;

}
table tbody tr {
border-bottom: 1px solid #dddddd;
}
table tbody tr:last-of-type {
border-bottom: 2px solid black;
}



tr:hover {background-color: grey;}



td{
color:white;
}
a{
color:white;
}







