#customers {
    margin-top: 10%;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    gap: 22%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    color: white
}

#customers tr:nth-child(even){background-color: rgba(66, 58, 58, 0.5); color: white}

#customers tr:hover {background-color: rgba(45, 41, 41, 0.5); color: white}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(40, 38, 38, 0.5);
    color: white;
}
a {
    text-decoration: none;
    color: white;
}