<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="minorDig.css">
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">

  <img src="../digitale signage/media/Rotterdam.png" style="width:2000px">

</div>

<div class="mySlides fade">

  <img src="../digitale signage/media/amsterdam.png" style="width:2000px">

</div>

<div class="mySlides fade">

  <img src="../digitale signage/media/eindhoven.png" style="width:2000px">

</div>

<div class="slideshow-container">

    <div class="mySlides fade">
    
      <img src="../digitale signage/media/new york.png" style="width:2000px">
    
    </div>
    
    <div class="mySlides fade">
    
      <img src="../digitale signage/media/rio de janeiro.png" style="width:2000px">
    
    </div>
    
    <div class="mySlides fade">
    
      <img src="../digitale signage/media/suriname.png" style="width:2000px">
    
    </div>


</div>
<br>


<div style="text-align:center">
  <span class="foto"></span> 
  <span class="foto"></span> 
  <span class="foto"></span> 
  <span class="foto"></span> 
  <span class="foto"></span> 
  <span class="foto"></span> 
  
</div>




</body>

</html> 